# Fijo.GodotNodeInterfaces.Observables

./: .gitignore  README.md
.github/workflows/: deploy-nuget.yml
src/: Fijo.GodotNodeInterfaces.Observables.sln
src/Fijo.GodotNodeInterfaces.Observables.ObservableGenerator/: Fijo.GodotNodeInterfaces.Observables.ObservableGenerator.csproj  ObservableGenerator.nuspec
src/Fijo.GodotNodeInterfaces.Observables.ObservableGenerator.Tests/: EventWrapperGenerationShould.cs  Fijo.GodotNodeInterfaces.Observables.ObservableGenerator.Tests.csproj
src/Fijo.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Assembly/: AssemblyInfo.cs
src/Fijo.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Generators/: EventWrapperGenerator.cs  IEventWrapperGenerator.cs  ObservableExtensionGenerator.cs
src/Fijo.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Interfaces/: InterfaceExtensions.cs
src/Fijo.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Roslyn/: ContextExtensions.cs  RoslynExtensions.cs
src/Fijo.GodotNodeInterfaces.Observables.ObservableGenerator/buildTransitive/: Fijo.Chickensoft.GodotNodeInterfaces.R3.targets
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/: LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator.csproj  ObservableGenerator.nuspec
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator.Tests/: LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator.Tests.csproj
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Generators/: ObservableExtensionGenerator.cs
src/LokiCat.GodotNodeInterfaces.Observables.ObservableGenerator/Features/Interfaces/: InterfaceExtensions.cs
