<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- Ensure this is an analyzer, not a runtime library -->
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <!-- Enable proper packaging -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputPath>bin\Release\</OutputPath>

        <!-- Package Metadata -->
        <PackageId>Fijo.GodotNodeInterfaces.Observables</PackageId>
        <Version>2.0.0</Version>
        <Authors>Alex Hall, Jonas Fischer</Authors>
        <Description>Generates AsObservable extensions for Chickensoft GodotNodeInterfaces (Forked by Fijo)</Description>
        <PackageTags>godot r3 roslyn rx observable forked</PackageTags>
        <PackageProjectUrl>https://github.com/Fijo/Fijo.GodotNodeInterfaces.Observables</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Fijo/Fijo.GodotNodeInterfaces.Observables.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AssemblyName>Fijo.GodotNodeInterfaces.Observables.ObservableGenerator</AssemblyName>
        <EmbedAllSources>true</EmbedAllSources>
        <SourceLinkCreate>true</SourceLinkCreate>
        <AssemblyTitle>Fijo.GodotNodeInterfaces.Observables.ObservableGenerator</AssemblyTitle>
        <Description>Generates AsObservable extensions for GodotNodeInterfaces (Forked by Fijo)</Description>
        <Company>Fijo</Company>
        <Product>Fijo.GodotNodeInterfaces.Observables.ObservableGenerator</Product>
        <DebugSymbols>true</DebugSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <!-- These ensure the analyzer ends up in the correct NuGet folder -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
        <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(OutputPath)\$(AssemblyName).xml')" />
        <None Include="../icon.png" Pack="true" PackagePath="/" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>